{
	"name": "portfolio-plugin",
	"version": "1.4.0",
	"description": "A plugin for my site to show my portfolio items.",
	"author": "Ben Rothman",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"lint:style": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.1.0",
		"@wordpress/stylelint-config": "^21.17.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"typescript": "^2.8.0"
	}
}