{
	"name": "portfolio-plugin",
	"version": "1.4.0",
	"description": "The point of this file is to lint my css.",
	"author": "Ben Rothman",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"lint:style": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.1.0",
		"@wordpress/stylelint-config": "^21.17.0"
	}
}